# dueuno-elements

./: build.gradle  gradle.properties  settings.gradle
app-test/: build.gradle
app-test/grails-app/conf/: application.yml  logback.xml
app-test/grails-app/conf/db-templates/: application-h2.yml
app-test/grails-app/init/dueuno/elements/test/: BootStrap.groovy
app-test/grails-app/services/dueuno/elements/test/: TimerService.groovy  WebsocketService.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/: dueuno-application.gradle  dueuno-commons.gradle  dueuno-plugin.gradle
commons-utils/: build.gradle
elements-core/: build.gradle
elements-core/grails-app/conf/: plugin.groovy
elements-core/grails-app/services/dueuno/elements/audit/: AuditService.groovy
elements-core/grails-app/services/dueuno/elements/core/: ApplicationService.groovy  ConnectionSourceService.groovy  SystemPropertyService.groovy
elements-core/grails-app/services/dueuno/elements/tenants/: TenantService.groovy
elements-core/src/main/groovy/dueuno/elements/: ElementsGrailsPlugin.groovy
elements-core/src/main/groovy/dueuno/elements/core/: SessionInitializer.groovy  Transition.groovy
elements-core/src/main/groovy/dueuno/elements/utils/: ResourceUtils.groovy
elements-core/src/main/resources/: banner.txt
elements-docs-app/: build.gradle  gradle.properties
elements-docs/src/docs/asciidoc/chapters/: chapter-4.adoc  chapter-5.adoc  chapter-8.adoc  chapter-9.adoc
