projectName=dueuno-elements
projectGroup=org.dueuno
projectVersion=2.x-SNAPSHOT

# JAVA, GROOVY & GRAILS
javaVersion=17

# Keep the versions below aligned with the versions provided by Grails
springBootVersion=3.5.4
groovyVersion=4.0.28
grailsVersion=7.0.0-RC1

# GRADLE
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M

# PUBLISHING
repositorySnapshot=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
repositoryRelease=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/